{
    "version": 2,
    "routes": [
        {
            "src":"/(.*)",
            "dest":"api/index.py"
        }
    ],
    "functions": {
        "api/**/*": {
            "maxDuration": 20
        }
    }
}
